TYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
   body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main section {
      padding: 50px;
    }

    #inicio {
      background-color: #007FFF;
    }

    #sobre-mi {
      background-color: #DEEBFE;
    }

    #proyectos {
      background-color: #A2CFFE;
    }

    #contacto {
      background-color: #007FFF;
    }
  </style>
</head>
<body>
  <header>
    <img id="header-image" src="C:\Users\gm94\Pictures\Foto personal\2022\Elegidas\profile-pic.png" alt="Imagen de cabecera" style="width: 200px; height: 200px;">
    <h1>Gustavo Maldonado Gil</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio">
      <h2>Bienvenido(a) a mi Portafolio</h2>
      <p>¡Hola! Soy [Tu Nombre], [tu profesión o especialidad]. Bienvenido(a) a mi portafolio personal donde comparto mis proyectos y experiencias en [área de enfoque].</p>
    </section>

    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <p>[Breve descripción sobre ti y tu experiencia profesional].</p>
    </section>

    <section id="proyectos">
      <h2>Proyectos</h2>
      <ul>
        <li>
          <h3>Título del Proyecto 1</h3>
          <p>Descripción breve del Proyecto 1.</p>
        </li>
        <li>
          <h3>Título del Proyecto 2</h3>
          <p>Descripción breve del Proyecto 2.</p>
        </li>
        <!-- Agrega más proyectos según sea necesario -->
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>¡Me encantaría saber de ti! Puedes contactarme a través de los siguientes medios:</p>
      <ul>
        <li>Email: [tu dirección de correo electrónico]</li>
        <li>Teléfono: [tu número de teléfono]</li>
        <li>Redes Sociales: [enlaces a tus perfiles de redes sociales]</li>
      </ul>
    </section>
  </main>
</body>
</html>
